<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ArkadasEklemeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="Arkadaş Ekle"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etTelefonNo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnArkadasEkle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_below="@+id/etTelefonNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#5FC35F"
        android:text="İstek Gönder" />

</RelativeLayout>