<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GrupOlusturActivity">

    <EditText
        android:id="@+id/etGrupAdi"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Grup adı giriniz"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etGrupId"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGrupAdi"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Grup ID giriniz"
        android:inputType="number" />

    <EditText
        android:id="@+id/etGrupSaati"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGrupId"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Grup saati giriniz"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGrupOlustur2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGrupSaati"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="21dp"
        android:text="Grubu Oluştur" />
</RelativeLayout>