<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.YoklamaActivity"
    android:background="#CFCFCF"
    >

    <Spinner
        android:id="@+id/spYoklamaTum"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:layout_below="@id/spYoklamaTum"
        android:id="@+id/spYoklamaTarih"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/linearYoklamaTum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spYoklamaTarih"
        android:orientation="vertical"/>

</RelativeLayout>