<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GrupOlusturActivity"
    android:background="#CFCFCF"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/etGrupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Grup ID giriniz"
                android:inputType="number" />

            <EditText
                android:id="@+id/etGrupSaati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Grup saati giriniz"
                android:inputType="number" />

            <EditText
                android:id="@+id/etGrupAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Grup adı giriniz"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnGrupOlustur2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grubu Oluştur" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>