<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.YoklamaActivity">

    <Spinner
        android:id="@+id/spYoklama"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/linearYoklama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spYoklama"
        android:orientation="vertical"/>

</RelativeLayout>