<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OgrenciEkleActivity">

    <Spinner
        android:id="@+id/spGrup"
        android:layout_width="314dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="47dp" />

    <EditText
        android:id="@+id/etOgrenciTcNo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spGrup"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:hint="Öğrenci Tc No"
        android:inputType="number" />

    <EditText
        android:id="@+id/etOgrenciAdSoyad"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOgrenciTcNo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Öğrenci Ad Soyad"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnOgrenciyiKaydet"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOgrenciAdSoyad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="38dp"
        android:text="Öğrenciyi gruba dahil et" />
</RelativeLayout>