<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/btnGrupOlustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grup Oluştur" />

    <Button
        android:id="@+id/btnGrubaOgrenciEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gruba Öğrenci Ekle" />

    <Button
        android:id="@+id/btnYoklamaAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoklama Al" />

    <Button
        android:id="@+id/btnGrubunTumYoklamalari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grubun Tüm Yoklamaları" />
</LinearLayout>